project/.env.json (before)
{
    "django" : {
        "SECRET_KEY" : "'django-insecure-pb@puq$ms)b$-)_!2l*60gq1=9vkr6dwgu#uirse!=ahmz-m@f'",
        "ALLOWED_HOSTS" : "'*'",
        "DJANGO_ADMIN_USER" : "root",
        "DJANGO_ADMIN_PASS" : "rootpwd",
        "DB_HOST" : "10.0.1.2",
        "DB_PORT" : "5432",
        "POSTGRESQL_DATABASE" : "django_db",
        "POSTGRESQL_USERNAME" : "postgres",
        "POSTGRESQL_PASSWORD" : "psqlpwd"
    },
    "postgresql" : {
        "POSTGRESQL_DATABASE" : "django_db",
        "POSTGRESQL_USERNAME" : "postgres",
        "POSTGRESQL_PASSWORD" : "psqlpwd"
    },
    "elasticsearch" : {
        "ELASTICSEARCH_PASSWORD" : "elasticpwd",
        "ELASTICSEARCH_ENABLE_SECURITY" : "true",
        "ELASTICSEARCH_ENABLE_REST_TLS" : "true",
        "ELASTICSEARCH_TLS_VERIFICATION_MODE" : "none",
        "ELASTICSEARCH_HTTP_TLS_USE_PEM" : "true",
        "ELASTICSEARCH_HTTP_TLS_NODE_CERT_LOCATION" : "/opt/bitnami/elasticsearch/config/elasticsearch.crt",
        "ELASTICSEARCH_HTTP_TLS_NODE_KEY_LOCATION" : "/opt/bitnami/elasticsearch/config/elasticsearch.key",
        "ELASTICSEARCH_HTTP_TLS_CA_CERT_LOCATION" : "/opt/bitnami/elasticsearch/config/ca.crt",
        "ELASTICSEARCH_SKIP_TRANSPORT_TLS" : "true"
    },
    "logstash" : {
        "LOGSTASH_PIPELINE_CONF_STRING" : "input {\n  gelf {\n    host => \"0.0.0.0\"\n    port => 5000\n}\n}\noutput {\n  stdout { }\n  elasticsearch {\n    hosts => [\"https://10.0.2.1:9200\"]\n    index => \"logstash-%{+YYYY.MM.dd}\"\n    ssl => true\n    cacert => \"/opt/bitnami/logstash/config/ca.crt\"\n    user => \"elastic\"\n    password => \"elasticpwd\"\n}\n}"
    },
    "kibana" : {
        "KIBANA_PASSWORD" : "kibanapwd",
        "KIBANA_HOST" : "10.0.2.3",
        "KIBANA_CREATE_USER" : "true",
        "KIBANA_CERTS_DIR" : "/opt/bitnami/kibana/config",
        "KIBANA_SERVER_ENABLE_TLS" : "true",
        "KIBANA_SERVER_TLS_USE_PEM" : "true",
        "KIBANA_SERVER_CERT_LOCATION" : "/opt/bitnami/kibana/config/kibana.crt",
        "KIBANA_SERVER_KEY_LOCATION" : "/opt/bitnami/kibana/config/kibana.key",
        "KIBANA_ELASTICSEARCH_URL" : "https://10.0.2.1",
        "KIBANA_ELASTICSEARCH_PASSWORD" : "elasticpwd",
        "KIBANA_ELASTICSEARCH_ENABLE_TLS" : "true",
        "KIBANA_ELASTICSEARCH_TLS_VERIFICATION_MODE" : "none",
        "KIBANA_ELASTICSEARCH_TLS_USE_PEM" : "true",
        "KIBANA_ELASTICSEARCH_CA_CERT_LOCATION" : "/opt/bitnami/kibana/config/ca.crt"
    }
}

project/.env.json (after)
{
    "django" : {
        "SECRET_KEY" : "'django-insecure-pb@puq$ms)b$-)_!2l*60gq1=9vkr6dwgu#uirse!=ahmz-m@f'",
        "ALLOWED_HOSTS" : "'*'",
        "DJANGO_ADMIN_USER" : "root",
        "DJANGO_ADMIN_PASS" : "rootpwd",
        "DB_HOST" : "10.0.1.2",
        "DB_PORT" : "5432",
        "POSTGRESQL_DATABASE" : "django_db",
        "POSTGRESQL_USERNAME" : "postgres",
        "POSTGRESQL_PASSWORD" : "psqlpwd"
    },
    "postgresql" : {
        "POSTGRESQL_DATABASE" : "django_db",
        "POSTGRESQL_USERNAME" : "postgres",
        "POSTGRESQL_PASSWORD" : "psqlpwd"
    },
    "elasticsearch" : {
        "ELASTICSEARCH_PASSWORD" : "elasticpwd",
        "ELASTICSEARCH_ENABLE_SECURITY" : "true",
        "ELASTICSEARCH_ENABLE_REST_TLS" : "true",
        "ELASTICSEARCH_TLS_VERIFICATION_MODE" : "none",
        "ELASTICSEARCH_HTTP_TLS_USE_PEM" : "true",
        "ELASTICSEARCH_HTTP_TLS_NODE_CERT_LOCATION" : "/opt/bitnami/elasticsearch/config/elasticsearch.crt",
        "ELASTICSEARCH_HTTP_TLS_NODE_KEY_LOCATION" : "/opt/bitnami/elasticsearch/config/elasticsearch.key",
        "ELASTICSEARCH_HTTP_TLS_CA_CERT_LOCATION" : "/opt/bitnami/elasticsearch/config/ca.crt",
        "ELASTICSEARCH_SKIP_TRANSPORT_TLS" : "true"
    },
    "logstash" : {
        "LOGSTASH_PIPELINE_CONF_STRING" : "input {\n  gelf {\n    host => \"0.0.0.0\"\n    port => 5000\n}\n}\noutput {\n  stdout { }\n  elasticsearch {\n    hosts => [\"https://10.0.2.1:9200\"]\n    index => \"logstash-%{+YYYY.MM.dd}\"\n    ssl => true\n    cacert => \"/opt/bitnami/logstash/config/ca.crt\"\n    user => \"elastic\"\n    password => \"elasticpwd\"\n}\n}"
    },
    "kibana" : {
        "KIBANA_PASSWORD" : "kibanapwd",
        "KIBANA_HOST" : "10.0.2.3",
        "KIBANA_CREATE_USER" : "true",
        "KIBANA_CERTS_DIR" : "/opt/bitnami/kibana/config",
        "KIBANA_SERVER_ENABLE_TLS" : "true",
        "KIBANA_SERVER_TLS_USE_PEM" : "true",
        "KIBANA_SERVER_CERT_LOCATION" : "/opt/bitnami/kibana/config/kibana.crt",
        "KIBANA_SERVER_KEY_LOCATION" : "/opt/bitnami/kibana/config/kibana.key",
        "KIBANA_ELASTICSEARCH_URL" : "https://10.0.2.1",
        "KIBANA_ELASTICSEARCH_PASSWORD" : "elasticpwd",
        "KIBANA_ELASTICSEARCH_ENABLE_TLS" : "true",
        "KIBANA_ELASTICSEARCH_TLS_VERIFICATION_MODE" : "none",
        "KIBANA_ELASTICSEARCH_TLS_USE_PEM" : "true",
        "KIBANA_ELASTICSEARCH_CA_CERT_LOCATION" : "/opt/bitnami/kibana/config/ca.crt"
    },
    "prometheus" : {
    
    },
    "grafana" : {
        "GF_SECURITY_ADMIN_USER" : "grafana",
        "GF_SECURITY_ADMIN_PASSWORD" : "grafanapwd"
    }
}

project/.env.json (diff)
@@ -44,5 +44,12 @@
         "KIBANA_ELASTICSEARCH_TLS_VERIFICATION_MODE" : "none",
         "KIBANA_ELASTICSEARCH_TLS_USE_PEM" : "true",
         "KIBANA_ELASTICSEARCH_CA_CERT_LOCATION" : "/opt/bitnami/kibana/config/ca.crt"
+    },
+    "prometheus" : {
+    
+    },
+    "grafana" : {
+        "GF_SECURITY_ADMIN_USER" : "grafana",
+        "GF_SECURITY_ADMIN_PASSWORD" : "grafanapwd"
     }
 }
