project/services/monitor-system/prometheus/conf/prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
      - targets: ['10.0.3.3:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/opt/bitnami/prometheus/conf/alert.rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: "prometheus"
    scheme: https
    tls_config:
      insecure_skip_verify: true
    basic_auth:
      username: "prometheus"
      password: "test"
    static_configs:
      - targets: ["10.0.3.1:9090"]
  
  - job_name: "vault"
    scheme: https
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ["10.0.0.1:8200"]

  - job_name: "django"
    static_configs:
      - targets: ["10.0.1.1:8000"]

  - job_name: "postgres-exporter"
    static_configs:
      - targets: ["10.0.3.4:9187"]

  - job_name: "nginx-exporter"
    static_configs:
      - targets: ["10.0.3.5:9113"]

project/services/monitor-system/prometheus/conf/prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
      - targets: ['10.0.3.3:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/opt/bitnami/prometheus/conf/alert.rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: "prometheus"
    scheme: https
    tls_config:
      insecure_skip_verify: true
    basic_auth:
      username: "prometheus"
      password: "test"
    static_configs:
      - targets: ["10.0.3.1:9090"]
  
  - job_name: vault
    metrics_path: /v1/sys/metrics
    params:
      format: ['prometheus']
    scheme: https
    tls_config:
      insecure_skip_verify: true
    authorization:
      credentials_file: /opt/bitnami/prometheus/conf/vault-token
    static_configs:
    - targets: ['10.0.0.1:8200']

  - job_name: "django"
    static_configs:
      - targets: ["10.0.1.1:8000"]

  - job_name: "postgres-exporter"
    static_configs:
      - targets: ["10.0.3.4:9187"]

  - job_name: "nginx-exporter"
    static_configs:
      - targets: ["10.0.3.5:9113"]

project/services/monitor-system/prometheus/conf/prometheus.yml (diff)
@@ -26,12 +26,17 @@ scrape_configs:
     static_configs:
       - targets: ["10.0.3.1:9090"]
   
-  - job_name: "vault"
+  - job_name: vault
+    metrics_path: /v1/sys/metrics
+    params:
+      format: ['prometheus']
     scheme: https
     tls_config:
       insecure_skip_verify: true
+    authorization:
+      credentials_file: /opt/bitnami/prometheus/conf/vault-token
     static_configs:
-      - targets: ["10.0.0.1:8200"]
+    - targets: ['10.0.0.1:8200']
 
   - job_name: "django"
     static_configs:
